# QUICK TIPS
# ==========
#
# Run all tests for all environments from the command line:
#   $ tox
#
#
# Run all tests for a single environment from the command line:
#   $ tox -e flake8
# or:
#   $ tox -e py34
#
#
# Run only tests that match a substring expression, for a single environment:
#   $ tox -e py34 -- -k expression
#
#
# In general, everything after the "--" is passed as arguments to py.test:
#   $ tox -- -s -v -k expression
#
[tox]
envlist=flake8,py34
skipsdist=True

[testenv]
setenv=
    SIDEBOARD_CONFIG_OVERRIDES=test-defaults.ini
deps= -rrequirements_test.txt
whitelist_externals=
    /bin/bash
    /bin/ln
    /bin/rm
commands=
    # "install" uber & magprime in plugins dir by creating symbolic links
    rm -f {envdir}/src/sideboard/plugins/uber
    rm -f {envdir}/src/sideboard/plugins/magprime
    ln -s {envdir}/src/uber {envdir}/src/sideboard/plugins/uber
    ln -s {toxinidir} {envdir}/src/sideboard/plugins/magprime

    # add uber as a priority plugin to our test configuration
    rm -f {envdir}/src/sideboard/test.ini
    bash -c "echo 'priority_plugins = uber,' > '{envdir}/src/sideboard/test.ini'"

    # run actual tests
    coverage run --source magprime -m py.test {posargs}
    coverage report --show-missing

    # clean up after ourselves
    rm -f {envdir}/src/sideboard/plugins/uber
    rm -f {envdir}/src/sideboard/plugins/magprime
    rm -f {envdir}/src/sideboard/test.ini

[testenv:flake8]
deps=flake8
commands=
    flake8 magprime/ tests/
