<!-- email has hardcoded dates for Magfest 2016, TODO: make this email more generic. NONE SHOULD BE HERE -Dom -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>MAG Swag</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#333333">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Supporter swag previews! Last chance to order yours.
            </div>
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#333333" width="100" align="center">
                                        <a href="http://magfest.org" target="_blank">
                                            <img alt="MAGFest" src="http://magfest.org/images/2016swag/m2016titlelarge.png" width="300" height="80" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 0px;" class="padding-copy">MAG-Swag</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                              
                                              <p>
                                                Hey there {{ attendee.first_name}}!
                                              </p>
<p>
Thank you so much for registering to attend MAGFest 2016!<br>
When you registered, you had the option to also pre-order extra swag items and badge upgrades, most of which are offered exclusively during pre-registration. You can check out what swag you've already pre-ordered, and if you'd like, upgrade your swag tier, using this
    <a href="{{ c.URL_BASE }}/preregistration/confirm?id={{ attendee.id }}">personalized registration update link</a>.
</p>
<p>
Make your choices soon, though, because the last day to order any item at the Supporter tier or above is <strong>January 10th!</strong>
</p>
<p>
Here's a preview of some of the cool stuff you can get if you order before the deadline:
</p>
</td>
</tr>
<tr>
  <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <em>(Previews may differ from the final product)</em>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <p>
      <strong>Ribbon</strong>
      <br>
Show off how much you &lt;3 MAGFest with a bonus ribbon to attach to your attendee badge, or anything else you'd like to hang it on.
    </p>
    <p>
      <img src="http://magfest.org/images/2016swag/heartmag.png" alt="" />
    </p>
  </td>
</tr>
<tr>
    <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <p>
      <strong>Button</strong>
      <br>
            Let MAGFest show how much it loves YOU with this late Valentine's day gift from us to you.
    </p>
    <p>
      <img src="http://magfest.org/images/2016swag/button.jpg" alt="" />
    </p>
  </td>
</tr>
<tr>
    <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <p>
      <strong>T-Shirt</strong>
      <br>
      Our t-shirts are known for packing in more awesome than your body has room for, and you can expect a stylish design that uses elements from this year's theme. Shirts will be available for sale at the merch booth, but you can pre-order yours to make sure that we have your size in stock! We also have slim fit options available this year.
    </p>
    <p><em>T-shirt design will be revealed closer to the event</em></p>
    <p>
      <img src="http://magfest.org/images/2016swag/topsecret.jpg" alt="" />
    </p>
  </td>
</tr>
<tr>
    <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <p>
      <strong>Keychain/Bottle Opener</strong>
      <br>
      Made specific for this year's theme, this key chain is modeled after the mysterious alien life form known for attaching itself to a host, and making the host rock out as hard as they possibly can.
    </p>
    <p>
      <img src="http://magfest.org/images/2016swag/keychain.png" alt="" />
    </p>
  </td>
</tr>
<tr>
    <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <p>
      <strong>Supporter Package</strong>
      <br>
      One of our most popular options! Customize your attendee badge, get a bonus decorative badge, and a bag of surprise MAGFest 2016 goodies exclusive to our supporters. Check out the design for the sweet PVC decorative badge you'll receive that'll compliment your attendee badge:
    </p>
    <p>
      <img src="http://magfest.org/images/2016swag/magattack.png" alt="" />
    </p>
  </td>
</tr>
<tr>
    <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <p>
      <strong>Battery Pack</strong>
      <br>
      You should face the cold hard reality that you're not going to be near an outlet for more than 5 minutes during MAGFest. Take this 4000mAh energy tank to keep yourself alive in a pinch.
    </p>
    <p>
      <img src="http://magfest.org/images/2016swag/magbattery.png" alt="" />
    </p>
  </td>
</tr>
<tr>
    <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <p>
      <strong>Season Pass</strong>
      <br>
      Love MAGFest so much that you go to all our events? Stick with us through the whole year! Buying the season pass gives you complimentary standard attendee admission to all ticketed MAGFest events in 2016, including MAGStock, Bit Gen Gamer Fest, Game Over shows around the world, and anything else we feel like doing!
    </p>
    <p>
      <img src="http://magfest.org/images/2016swag/magevents.png" alt="" />
    </p>
  </td>
</tr>
<tr>
    <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <p>
      <strong>Canvas Art Print</strong>
      <br>
      Super limited edition 20"x16" canvas print of this year's theme! Class up your homestead a bit by adding some fine art. May I recommend a fine reisling to go with that? See, you look fancier already!
    </p>
    <p>
      <img src="http://magfest.org/images/2016swag/magcanvas.png" alt="" />
    </p>
  </td>
</tr>
<tr>
    <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <p>
      <strong>Decorative Air Guitar</strong>
      <br>
      Looking for an excuse to give us more money? If you're that generous to a non-profit 501(c)(3) like us, the least we can do is give you something badass in return. We'll manufacture you a custom non-functioning "battle-axe" similar to the rock inducing alien parasite floating in the containment tube from our art.
    </p>
    <p>
      <img src="http://magfest.org/images/2016swag/topsecret.jpg" alt="" />
    </p>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
Time Bomb Set! Get your order in fast!  Update your registration no later than January 10th to get awesome pre-registration exclusive swag!
</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="{{ c.URL_BASE }}/preregistration/confirm?id={{ attendee.id }}" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #256F9C; border-top: 15px solid #256F9C; border-bottom: 15px solid #256F9C; border-left: 25px solid #256F9C; border-right: 25px solid #256F9C; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Do It Now! &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
